
; Configuration file of CokeId Library
; ------------------------------------
	
[environemts servers]	
DEV_SERVER = "docs.cocacola.es";
TEST_SERVER = "test.cocacola.es";
PROD_SERVER = "prod.cocacola.es";